Repository: konita2314/LANSHANProjectProgram
Catalog: locale/*.po
Languages: zh

# 可用
source: AVAILABLE
zh: 可用

# 空位
source: EMPTY
zh: 空位

# 点击存档
source: Click to save
zh: 点击存档

# 存档
source: Save
zh: 存档

# 自动
source: Auto
zh: 自动

# 跳过
source: Skip
zh: 跳过

# 返回
source: BACK
zh: 返回

# 取消当前操作
source: Cancel current operation
zh: 取消当前操作

# 音频
source: AUDIO
zh: 音频

# 控制音频输出与音量大小
source: Adjust audio output volume levels
zh: 控制音频输出与音量大小

# 游戏
source: GAMEPLAY
zh: 游戏

# 控制剧情推进与交互行为
source: Control narrative progression and interaction behavior
zh: 控制剧情推进与交互行为

# 显示与性能相关设置
source: Display and performance settings
zh: 显示与性能相关设置

# 系统
source: SYSTEM
zh: 系统

# 主音量
source: MASTER
zh: 主音量

# 背景音乐音量
source: BGM
zh: 背景音乐音量

# 音效音量
source: SFX
zh: 音效音量

# 环境音音量
source: AMBIENCE
zh: 环境音音量

# 文本滚动速度
source: TEXT SPEED
zh: 文本滚动速度

# 自动剧情
source: AUTO PLAY
zh: 自动剧情

# 界面语言
source: LANGUAGE
zh: 界面语言

# 显示模式
source: DISPLAY
zh: 显示模式

# 帧率
source: FRAME RATE
zh: 帧率

# 着色器效果
source: SHADERS
zh: 着色器效果

# 慢
source: Slow
zh: 慢

# 中
source: Normal
zh: 中

# 快
source: Fast
zh: 快

# 开启
source: ON
zh: 开启

# 关闭
source: OFF
zh: 关闭

# 窗口
source: Windowed
zh: 窗口

# 全屏
source: Fullscreen
zh: 全屏

# 性能
source: Low
zh: 性能

# 垂直同步
source: V-Sync
zh: 垂直同步

# 帧率无上限
source: Unlimited
zh: 帧率无上限

# 物品
source: Item
zh: 物品

# 查看现有的物品。
source: Examine collected items.
zh: 查看现有的物品。

# 终端
source: Terminal
zh: 终端

# 访问系统终端。
source: Access core terminal.
zh: 访问系统终端。

# 访问终端。
source: Access terminal.
zh: 访问终端。

# 档案
source: Profile
zh: 档案

# 记录有关人物的背景资料。
source: View background data.
zh: 记录有关人物的背景资料。

# 故事
source: Story
zh: 故事

# 回顾已经历过的剧情节点。
source: Review past story nodes.
zh: 回顾已经历过的剧情节点。

# 资料
source: Data
zh: 资料

# 整理收集到的线索。
source: Organize collected clues.
zh: 整理收集到的线索。

# 地图
source: Map
zh: 地图

# 查看校园地图。
source: View campus map.
zh: 查看校园地图。

# 管理游戏选项。
source: Manage game-wide configurations.
zh: 管理游戏选项。

# 变更游戏设定。
source: Change game settings.
zh: 变更游戏设定。

# 返回菜单
source: Back
zh: 返回菜单

# 返回上一级菜单。
source: Return to previous menu.
zh: 返回上一级菜单。

# 返回标题
source: Exit to Title
zh: 返回标题

# 返回主界面。
source: Return to title screen.
zh: 返回主界面。

# 背景音乐
source: BGM
zh: 背景音乐

# 文本速度
source: TEXT SPEED
zh: 文本速度

# 自动播放
source: AUTO PLAY
zh: 自动播放

# 渲染质量
source: SHADERS
zh: 渲染质量

# 系统语言
source: LANGUAGE
zh: 系统语言

# 菜单
source: Menu
zh: 菜单

# 中考志愿填报
source: Volunteer Registration System
zh: 中考志愿填报

# 帛日市教育局 中考志愿填报系统
source: Bori Education Bureau — Entrance Exam Registration
zh: 帛日市教育局 中考志愿填报系统

# 请确认身份信息。
source: Please confirm your identity information.
zh: 请确认身份信息。

# 确定
source: CONFIRM
zh: 确定

# 警告：还未输入姓名
source: WARNING: NAME REQUIRED
zh: 警告：还未输入姓名

# 请先在该网页中完成姓名填报内容。
source: Please complete the registration content first.
zh: 请先在该网页中完成姓名填报内容。

# 暂无照片
source: NO PHOTO
zh: 暂无照片

# 男
source: MALE
zh: 男

# 请输入姓名
source: Enter your name
zh: 请输入姓名

# 姓名
source: Name
zh: 姓名

# 性别
source: Gender
zh: 性别

# 出生日期
source: Date of Birth
zh: 出生日期

# 户籍所在地
source: Residence
zh: 户籍所在地

# 第一志愿
source: Priority
zh: 第一志愿

# 考生号
source: ID No.
zh: 考生号

# 帛日市浮城区
source: Fucheng Dist, Bori
zh: 帛日市浮城区

# 帛日火兰山中学
source: Bori Lanshan High
zh: 帛日火兰山中学

# 名称长度不匹配
source: Name length mismatch
zh: 名称长度不匹配

# 名称含无效字符
source: Name contains invalid characters
zh: 名称含无效字符

# 未找到该用户
source: User not found
zh: 未找到该用户

# 取消滚动字幕
source: Stop credits scroll
zh: 取消滚动字幕

# 游戏中出现的音乐 / Music Gallery
source: Music Gallery
zh: 游戏中出现的音乐 / Music Gallery

# 返回成就页面
source: Back to achievements
zh: 返回成就页面

# 上一个
source: Previous
zh: 上一个

# 下一个
source: Next
zh: 下一个

# 加速中 >>> 再按 Ctrl 停止
source: Fast Forward >>> Press Ctrl again to stop
zh: 加速中 >>> 再按 Ctrl 停止

# 剧情加载失败
source: Failed to load story
zh: 剧情加载失败

# 退出
source: Quit
zh: 退出

# 确定退出吗？
source: Are you sure you want to quit?
zh: 确定退出吗？

# 是
source: Yes
zh: 是

# 否
source: No
zh: 否

# 覆盖
source: Overwrite
zh: 覆盖

# 确定覆盖此存档吗？
source: Overwrite this save?
zh: 确定覆盖此存档吗？

source: A very small percentage of individuals may experience epileptic seizures or momentary loss of consciousness when exposed to certain light patterns or flashing lights. Watching certain images or backgrounds on a television screen, or while playing video games, may trigger these symptoms. If you experience any discomfort, please consult a doctor.
zh: 极少数人在接触某些特定光影模式或闪烁光线时，可能会出现癫痫发作或暂时性失神。在电视屏幕上观看特定画面、背景，或在进行电子游戏时，这些模式可能会诱发癫痫症状。如您出现不适，请咨询医生。

# 游戏内容纯属虚构，出现的人名、地名等均为虚构，如有雷同纯属巧合。游戏中提到的观点仅作剧情使用，不代表作者观点。
source: This game is a work of fiction. All names, places, and events are fictitious. Any resemblance to actual persons, living or dead, or actual events is purely coincidental. The views expressed in the game are solely for narrative purposes and do not reflect the opinions of the author.
zh: 游戏内容纯属虚构，出现的人名、地名等均为虚构，如有雷同纯属巧合。游戏中提到的观点仅作剧情使用，不代表作者观点。

# 按任意处继续 - 继续则表示您已同意以上条款。
source: Press to enter - Continuing indicates that you have agreed to the terms.
zh: 按任意处继续 - 继续则表示您已同意以上条款。

# 成就
source: Achievements
zh: 成就

# 已经获得的全部游戏成就
source: All achievements earned
zh: 已经获得的全部游戏成就

# 音乐
source: Music
zh: 音乐

# 游戏中出现的音乐
source: Game music tracks
zh: 游戏中出现的音乐

# 场景
source: Scenes
zh: 场景

# 游戏中出现的场景
source: Game scene backgrounds
zh: 游戏中出现的场景

# 已达成成就：
source: Achievement Unlocked:
zh: 已达成成就：

# 已经获得的全部游戏成就 / Achievements
source: Achievements
zh: 已经获得的全部游戏成就 / Achievements

# 此成就可能会有剧透。单击以继续显示。
source: This achievement may contain spoilers. Click to reveal.
zh: 此成就可能会有剧透。单击以继续显示。

# 累计（%d/%d）次
source: Progress: %d/%d
zh: 累计（%d/%d）次

# 录取通知书
source: Admission Letter
zh: 录取通知书

# 成为火兰山中学学生
source: Become a student of Huolanshan High School
zh: 成为火兰山中学学生

# 好学生
source: Good Student
zh: 好学生

# 累计回答三次课堂抽问并全部答对
source: Answer three pop questions in class correctly
zh: 累计回答三次课堂抽问并全部答对

# 爱猫人士
source: Cat Person
zh: 爱猫人士

# 累计与猫咪交互十次以上
source: Interact with the cat more than ten times
zh: 累计与猫咪交互十次以上

# 旗开得胜
source: Off to a Good Start
zh: 旗开得胜

# 完成OP1
source: Complete OP1
zh: 完成OP1

# 运筹帷幄
source: Mastermind
zh: 运筹帷幄

# 完成OP5
source: Complete OP5
zh: 完成OP5

# 君子之交
source: Bond of Gentlemen
zh: 君子之交

# 与某位协助者协作程度达到满级
source: Reach max cooperation level with a supporter
zh: 与某位协助者协作程度达到满级

# 红颜知己
source: Confidante
zh: 红颜知己

# 和一名可攻略对象达成恋爱关系
source: Enter a romantic relationship with a love interest
zh: 和一名可攻略对象达成恋爱关系

# 薪火相传
source: Passing the Torch
zh: 薪火相传

# 完成李大泉的谜题
source: Solve Li Daquan's puzzle
zh: 完成李大泉的谜题

# 不容遗漏
source: Leave No Stone Unturned
zh: 不容遗漏

# 在任意一次行动中收集完全部线索
source: Collect every clue in a single operation
zh: 在任意一次行动中收集完全部线索

# 机智过人
source: Quick Thinker
zh: 机智过人

# 在十分钟内解决任意一次行动
source: Clear any operation within ten minutes
zh: 在十分钟内解决任意一次行动

# 遗憾
source: Regret
zh: 遗憾

# 达成任意坏结局
source: Reach any bad ending
zh: 达成任意坏结局

# 绝密·启用前
source: Top Secret: Before Use
zh: 绝密·启用前

# 解锁最终结局并通关
source: Unlock the final ending and finish the game
zh: 解锁最终结局并通关
